@import '~antd/dist/antd.css';
.app {
    width: 100%;
    height: 100%;
    font-size: 14px;
    .appHeader {
        text-align: center;
        background-color: #222;
        height: 30%;
        padding: 20px;
        color: white;
        h3{
            color:#fff;
        }
        .appLogo {
            animation: App-logo-spin infinite 20s linear;
            height: 80px;
        }
    }
    .appContainer{
        padding-top:8%;
    }
}

.loginContainer{
    width: 250px;
    height: 70%;
    margin:0 auto;
    overflow:hidden;
    .username,.password{
        margin:20px 0;
        height: 30px;
        line-height: 26px;
        width: 100%;
        border:2px solid #ccc;
        border-radius: 5px;
        input{
            width: calc(~"100% - 30px");
            width: -webkit-calc(~"100% - 30px");
            width: -moz-calc(~"100% - 30px");
            width: -o-calc(~"100% - 30px");
            margin-left: 30px;
            border:none;
            outline: none;

        }
        input[placeholder], [placeholder], *[placeholder] {
           color:#999 ;
        }
        ::-webkit-input-placeholder{
            color:#ccc;
        }
        &:before{
            margin: 4px 0 0 4px;
            width:24px;
            height:24px;
            background: red;
            content:'';
            position:absolute;
        }
    }
    .username:before{
        background: url(../images/username.png) no-repeat;
        background-size:18px;
    }
    .password:before{
        background: url(../images/lock.png) no-repeat;
        background-size:18px;
    }
    .submit{
        width: 100%;
        text-align: right;
       
        input{
            &:first-child{
                margin:5% 0;
            }
            cursor: pointer;
            width:100%;
            padding:2%;
            border: none;
            outline: none;
            border-radius: 4px;
            background: #222;
            color:#fff;
        }
    }
}

@keyframes App-logo-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}
